========================================
   Payable LPSI协议 (动态参数分段计时)
========================================

[1] 正在执行: 导入数据和初始化...
[数据导入] Sender数据项数: 4096
[数据导入] Receiver数据项数: 512
[数据导入] Payload size: 1 字节

[2] 正在执行: DH-OPRF...
Receiver: 计算OPRF Step 1 (ECC + OpenMP)...
Receiver: 处理OPRF Step 3 (ECC + OpenMP)...
[OPRF验证] 512/512 匹配
Sender: 计算 X' (ECC + OpenMP)...
Compute X prf time: 39.211 ms 

[3] 正在执行: 构造双层Hash...
Sender: 构建主哈希桶 (3-way Simple Hash)...
[子桶容量] 子桶容量计算: max_bucket_size=23, nh=3 -> 每个子桶capacity=44, 总容量=132
Sender: 构建子哈希桶 (每个主桶独立Cuckoo Hash)...
Sender: 子桶构建完成, 总子桶数 = 3840
Receiver: 构建主哈希桶 (Cuckoo Hash)...
✓ 所有元素成功映射到唯一主桶
Receiver: 主哈希桶数量 = 1280
Receiver: 构建子哈希桶 (3way Simple Hash)...

[4] 正在执行: Batch PIR (Prepare + Execute)...
Sender: PIR数据库准备完成
  总行数: 3840 (每个子桶1行)
  每行大小: 44 slots
  非空slots: 12276 / 168960
  PIR输入数据库相比原始数据集X膨胀率: x41.25
Sender桶结构: 1280 个主桶, 3 个子桶, 每个容量 44
Receiver: PIR查询索引生成完成, 总主桶数 = 1280, 总查询数 = 3840
[双边映射正确性验证] ✓ 所有测试元素都正确映射，验证通过!

---------------Call Batch PIR-----------------------
构造 Direct Mode PirParms (用于预处理参数计算)...
Direct Mode: Building deterministic buckets...
Direct Mode Params Initialized:
  k=2, m=10
  Table Size (Rows): 3840
  Col Size: 44
  Hash Index Size: 168960
/
|   Encryption parameters: 
|   scheme: BFV
|   poly_modulus_degree: 4096
|   plain_modulus: 188417
|   coeff_modulus size:  (48 + 32 + 24) 104 bits
\
--------------------------------------
/
|   PIR parameters: 
|   Number of payloads (n): 168960
|   Payload size (|pl|): 128 Bytes
|   Number of payload slot: 61
|   Number of query (L): 3840
|   Col Size: 44
|   Hamming weight (k): 2
|   Encoding size (m): 10
\

[数据预处理] payload_size=128 bytes
[数据预处理] plain_modulus_bit=18
[数据预处理] 每个payload需要 61 slots
[数据预处理] 每个slot可存储 17 bits
[数据预处理] 完成，转换了 168960 个payloads
Start Direct Batch PIR (Skip Cuckoo)! 
Direct Mode: Building deterministic buckets...
Direct Mode Params Initialized:
  k=2, m=10
  Table Size (Rows): 3840
  Col Size: 44
  Hash Index Size: 168960
/
|   Encryption parameters: 
|   scheme: BFV
|   poly_modulus_degree: 4096
|   plain_modulus: 188417
|   coeff_modulus size:  (48 + 32 + 24) 104 bits
\
--------------------------------------
/
|   PIR parameters: 
|   Number of payloads (n): 168960
|   Payload size (|pl|): 128 Bytes
|   Number of payload slot: 61
|   Number of query (L): 3840
|   Col Size: 44
|   Hamming weight (k): 2
|   Encoding size (m): 10
\
Encode database now!
Inner Direct Batch PIR correctness check...
Direct PIR correctness check passed!
------------------------------------
Performance (Direct Mode): 
Init time: 862.304 ms 
Gen query time: 8.226 ms 
Gen response time: 338.18 ms 
Extract answer time: 17.851 ms 
Result convert time: 3.832 ms 
Direct Batch PIR online time: 368.089 ms 
Query size: 460.983 KBytes
Response size: 2025.13 KBytes
[PIR外部验证] 模拟与实际结果匹配: YES
Receiver: 收到 3840 个PIR结果

========== 筛选PIR命中元素 ==========
总计: 命中 512/512 个元素

[5] 正在执行: OT...

---------------Call OOS OT-----------------------
Receiver: 生成 512 个OT选择索引

[6] 正在执行: 解密验证...

========== 解密交集 ==========
处理 512 个命中元素...

========== 解密完成 ==========
Receiver: 解密得到交集大小 = 512

========================================
         协议执行输出:
========================================
【Sender视角】交集大小: 512
【Receiver视角】交集大小: 512
[交集数据验证] 512/512 个正确

[Final 正确性验证]✓ 协议执行正确

========================================
        协议执行在线耗时统计 (ms)
========================================
1. 导入数据 (Init):               2.00 ms
----------------------------------------
2. DH-OPRF:                           8.71 ms
3. 构造查询索引:               77.01 ms
4. Batch PIR:                       368.09 ms
5. OT:                             1730.00 ms
6. 解密结果:                     12.00 ms
========================================
总协议执行时间:                2195 ms
(Total = 2+3+4+5+6, 不含初始化)
========================================

============format online result(s)============================
Sender_size 4096 Receiver_size 512 Payload_size_bytes 1
2.195
(OPRF 0.009 Gen_idx 0.077 Query_idx 0.368 Get_key 1.730 Dec 0.012)