========================================
   Payable LPSI协议 (动态参数分段计时)
========================================

[1] 正在执行: 导入数据和初始化...
[数据导入] Sender数据项数: 4096
[数据导入] Receiver数据项数: 1024
[数据导入] Payload size: 1 字节

[2] 正在执行: DH-OPRF...
Receiver: 计算OPRF Step 1 (ECC + OpenMP)...
Receiver: 处理OPRF Step 3 (ECC + OpenMP)...
[OPRF验证] 1024/1024 匹配
Sender: 计算 X' (ECC + OpenMP)...
Compute X prf time: 38.785 ms 

[3] 正在执行: 构造双层Hash...
Sender: 构建主哈希桶 (3-way Simple Hash)...
[子桶容量] 子桶容量计算: max_bucket_size=14, nh=3 -> 每个子桶capacity=27, 总容量=81
Sender: 构建子哈希桶 (每个主桶独立Cuckoo Hash)...
Sender: 子桶构建完成, 总子桶数 = 7680
Receiver: 构建主哈希桶 (Cuckoo Hash)...
✓ 所有元素成功映射到唯一主桶
Receiver: 主哈希桶数量 = 2560
Receiver: 构建子哈希桶 (3way Simple Hash)...

[4] 正在执行: Batch PIR (Prepare + Execute)...
Sender: PIR数据库准备完成
  总行数: 7680 (每个子桶1行)
  每行大小: 27 slots
  非空slots: 12284 / 207360
  PIR输入数据库相比原始数据集X膨胀率: x50.625
Sender桶结构: 2560 个主桶, 3 个子桶, 每个容量 27
Receiver: PIR查询索引生成完成, 总主桶数 = 2560, 总查询数 = 7680
[双边映射正确性验证] ✓ 所有测试元素都正确映射，验证通过!

---------------Call Batch PIR-----------------------
构造 Direct Mode PirParms (用于预处理参数计算)...
Direct Mode: Building deterministic buckets...
Direct Mode Params Initialized:
  k=2, m=8
  Table Size (Rows): 7680
  Col Size: 27
  Hash Index Size: 207360
/
|   Encryption parameters: 
|   scheme: BFV
|   poly_modulus_degree: 4096
|   plain_modulus: 188417
|   coeff_modulus size:  (48 + 32 + 24) 104 bits
\
--------------------------------------
/
|   PIR parameters: 
|   Number of payloads (n): 207360
|   Payload size (|pl|): 128 Bytes
|   Number of payload slot: 61
|   Number of query (L): 7680
|   Col Size: 27
|   Hamming weight (k): 2
|   Encoding size (m): 8
\

[数据预处理] payload_size=128 bytes
[数据预处理] plain_modulus_bit=18
[数据预处理] 每个payload需要 61 slots
[数据预处理] 每个slot可存储 17 bits
[数据预处理] 完成，转换了 207360 个payloads
Start Direct Batch PIR (Skip Cuckoo)! 
Direct Mode: Building deterministic buckets...
Direct Mode Params Initialized:
  k=2, m=8
  Table Size (Rows): 7680
  Col Size: 27
  Hash Index Size: 207360
/
|   Encryption parameters: 
|   scheme: BFV
|   poly_modulus_degree: 4096
|   plain_modulus: 188417
|   coeff_modulus size:  (48 + 32 + 24) 104 bits
\
--------------------------------------
/
|   PIR parameters: 
|   Number of payloads (n): 207360
|   Payload size (|pl|): 128 Bytes
|   Number of payload slot: 61
|   Number of query (L): 7680
|   Col Size: 27
|   Hamming weight (k): 2
|   Encoding size (m): 8
\
Encode database now!
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 4096) >= this->size() (which is 4096)
./run_test.sh: line 58: 1889816 Aborted                 (core dumped) ./bin/lpsi_test -x 4096 -y 1024 -p 1